/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   ;   |  |   =   |  N   |  M    |  ,    |  .   |   /   | RAISE |
//                     | ALT  | GUI  | LOWER| SPACE |  | ENTER | BSPC |       |       |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp SEMI   &kp EQUAL &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &mo 2
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET   &kp BSPC  &none    &none    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |      |      |       |      |      |                   |          |       |       | HOME |  END  |  DEL  |
// |       |      |      |       |      |      |                   |          |       |       |  [   |   ]   |       |
// |       |      |      |       |      |      |                   |   LEFT   | DOWN  |  UP   | RIGHT|       |       |
// |       |      |      |       |      |      |        |  |       |          | LALT  | LCTRL | LGUI |       |       |
//                |      |       |      |      |        |  |       | LA(BSPC) |       |       |      |
            bindings = <
&kp GRAVE  &trans        &trans       &trans       &trans       &trans                         &trans       &trans    &trans    &trans    &trans   &kp DEL
&trans     &trans        &trans       &trans       &trans       &trans                         &trans       &trans    &trans    &kp LBKT  &kp RBKT &trans
&trans     &trans        &trans       &trans       &trans       &trans                         &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT &none    &trans
&trans     &trans        &trans       &trans       &trans       &trans       &trans   &trans   &trans       &kp LALT  &kp LCTRL &kp LGUI  &trans   &trans
                                      &trans       &trans       &trans       &trans   &trans   &kp LA(BSPC) &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | TOG GAME | F1  | F2  |  F3  |  F4   |  F5   |                  |  F6    |  F7   |  F8   |  F9  |  F10  |  F11  |
// |          | BLE |     |      |  USB  |       |                  |        |       |       |      |       |  F12  |
// |          | BT1 | BT2 | BT3  | BTCLR |       |                  |        |       |       |      |       |       |
// |          |     |     |      |       |       |    |  | TOG GAME |        |       |       |      |       |       |
//                        |      |       |       |    |  |          | LC(BS) |       |       |
            bindings = <
&trans &kp F1       &kp F2       &kp F3        &kp F4         &kp F5                          &kp F6       &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
&trans &out OUT_BLE &trans       &trans        &out OUT_USB   &trans                          &trans       &trans    &trans    &trans   &trans    &kp F12
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR_ALL &trans                          &trans       &trans    &trans    &trans   &trans    &trans
&trans &trans       &trans       &trans        &trans         &trans    &trans   &tog 3       &trans       &trans    &trans    &trans   &trans    &trans
                                 &trans        &trans         &trans    &trans   &trans       &kp LC(BSPC) &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |   T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |   G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | LCTRL |  Z  |  X  |  C   |  V   |   B   |    ;   |  |   =   |  N   |  M    |  ,    |  .   |   /   | RAISE |
//                     | ALT  |      | LCTRL |  SPACE |  | ENTER | BSPC | LEFT  | RIGHT |
            bindings = <
&none     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                          &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B     &kp SEMI   &kp EQUAL &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &tog 3
                        &kp LALT &none    &kp LCTRL &kp SPACE  &kp RET   &kp BSPC  &none    &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
