/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &mo 2      &kp EQUAL &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &mo 2
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET   &kp BSPC  &mo 1    &none    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &trans        &trans       &trans       &trans       &trans                         &trans       &trans    &trans    &kp HOME  &kp END  &kp DEL
&trans     &trans        &trans       &trans       &trans       &trans                         &trans       &trans    &trans    &kp LBKT  &kp RBKT &trans
&trans     &trans        &trans       &trans       &trans       &trans                         &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT &none    &trans
&trans     &trans        &trans       &trans       &trans       &trans       &trans   &trans   &trans       &trans    &trans    &trans    &trans   &trans
                                      &trans       &trans       &trans       &trans   &trans   &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans &kp F1       &kp F2       &kp F3        &kp F4         &kp F5                          &kp F6       &kp F7       &kp F8    &kp F9    &kp F10   &kp F11
&trans &out OUT_BLE &trans       &trans        &out OUT_USB   &trans                          &kp C_VOL_DN &kp C_VOL_UP &trans   &trans     &trans    &kp F12
&trans &bt BT_SEL 0 &bt BT_SEL 1 &trans        &bt BT_CLR_ALL &trans                          &kp C_PREV   &kp C_PP     &kp C_PP &kp C_NEXT &trans    &trans
&trans &trans       &trans       &trans        &trans         &trans    &trans   &trans       &trans       &trans       &trans   &trans     &trans    &trans
                                 &trans        &trans         &trans    &trans   &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
